<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:400,500,600,700,800,900|Special+Elite&display=swap" rel="stylesheet">
  <title>Wu-Tang Name Generator</title>
</head>
<body>
  <section>
  <header>
    <h1>Wu-Tang Name Generator</h1>
    <p class="topDescription">Find out your Wu-Tang name by answering the questions below!</p>
  </header>

  <form>
<p>Do you stop to give money to the homeless?</p>
   <input type="radio" id="red" name="color" value="1"> <span>Yes</span>
  <input type="radio" id="blue" name="color" value="2"> No

<p>Would you say you are a lover or a fighter?</p>
  <input type="radio" id="dogs" name="animal" value=3> Heck yeah I'm a fighter!
  <input type="radio" id="platypus" name="animal" value="4"> Love is my middle name.

  <p>Are you more of an intovert or an extrovert? </p>
  <input type="radio" id="cheese" name="food" value="5"> I need to be alone to recharge.
  <input type="radio" id="chicken" name="food" value="6"> I'm sitting with friends right now, hun.

  <p>A puppy is wandering the streets alone and crosses your path, so you...</p>
  <input type="radio" id="young" name="age" value="7"> Punt the puppy.
  <input type="radio" id="old" name="age" value="8"> Give it a wide berth since it may have rabbies

  <p>The world is black and white</p>
  <input type="radio" id="hipHop" name="music" value="9"> Agree
  <input type="radio" id="reggaeton" name="music" value="10">Disagree

  <button type ="button">Submit</button>
</form>
<p id="hi">And now, by the grace of the almighty generator, you will now and forever more be know to all as...</p>
</section>
<script type="text/javascript" src = "script.js"></script>
</body>
</html>
